{
  "name": "02-tools-and-context",
  "version": "1.0.0",
  "description": "![cf](https://i.imgur.com/7v5ASc8.png) 02: Tools and Context ======",
  "main": "index.js",
  "directories": {
      "lib": "lib",
    "test": "test"
  },
  "dependencies": {
    "eslint": "^4.19.1",
    "jest": "^22.4.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest --verbose --coverage",
    "lint": "eslint **/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bolstad09/02-tools-and-context.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bolstad09/02-tools-and-context/issues"
  },
  "homepage": "https://github.com/Bolstad09/02-tools-and-context#readme"
}
